events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://example-backend:8080/;
        }

        location / {
            proxy_pass http://example-frontend:5000/;
        }

        location /ping {
            proxy_pass http://example-backend:8080/ping;
        }

        location /messages {
            proxy_pass http://example-backend:8080/messages;
        }
    }
}